MONGO_URL=mongodb+srv://chamaksaathi:a1hJqYz9LiLb3Hhj@cluster0.iuntluf.mongodb.net/chamakdb?retryWrites=true&w=majority
JWT_SECRET=lkjswfd4hk2l3jh
PORT=5000
CYCLIC_URL=https://awful-tunic-worm.cyclic.app
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5000
